<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div">
      <div class="flex">
        <h4>
          upcoming <br />
          all ages hardcore
        </h4>
        <h4>
          at the eagles lodge <br />
          schenectady, new york
        </h4>
      </div>
      <div class="flex">
        <h4>
          hope to see you there <br />
          wednesday, june 27 1990
        </h4>
      </div>
    </div>
    <div class="div">
      <div class="orange">
        <h1>bad</h1>
      </div>
      <div class="orange"></div>
    </div>
    <div class="orange">
      <h1>religion</h1>
      <h2>
        with <br />
        jawbreaker & glee club
      </h2>
    </div>
  </body>
</html>
